server.port=28852
server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setup for the H2 console for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 data source setup
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true